{
  "name": "@akiver/csgo-voice-extractor",
  "version": "3.1.1",
  "description": "CLI to export players' voices from CSGO/CS2 demos into WAV files.",
  "author": "AkiVer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiver/csgo-voice-extractor/issues"
  },
  "homepage": "https://github.com/akiver/csgo-voice-extractor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiver/csgo-voice-extractor.git"
  },
  "files": [
    "dist"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "Counter-Strike",
    "CS",
    "CS2",
    "CSGO",
    "audio"
  ]
}
